#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2019.1 (64-bit)
#
# Filename    : simulate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for simulating the design by launching the simulator
#
# Generated by Vivado on Fri Jun 03 11:51:55 MSK 2022
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
#
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
#
# usage: simulate.sh
#
# ****************************************************************************
set -Eeuo pipefail
echo "xsim tb_mrls_behav -key {Behavioral:sim_1:Functional:tb_mrls} -tclbatch tb_mrls.tcl -protoinst "protoinst_files/bd_afc3.protoinst" -protoinst "protoinst_files/bd_0c5c.protoinst" -protoinst "protoinst_files/design_2.protoinst" -view /home/alexbtlab/source/mrls/mrls.wcfg -log simulate.log"
xsim tb_mrls_behav -key {Behavioral:sim_1:Functional:tb_mrls} -tclbatch tb_mrls.tcl -protoinst "protoinst_files/bd_afc3.protoinst" -protoinst "protoinst_files/bd_0c5c.protoinst" -protoinst "protoinst_files/design_2.protoinst" -view /home/alexbtlab/source/mrls/mrls.wcfg -log simulate.log

