webtalk_init -webtalk_dir /home/alexbtlab/source/mrls/mrls.sdk/webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2022-05-31 11:16:50" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2019.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2019.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "42ik7rh1tqr8da5evrgoe7flvr" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2019.1_52" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "52" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Ubuntu" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Ubuntu 20.04.3 LTS" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2900.000 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "32.486 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1653918850000" -context "sdk\\\\hardware/1653918850000"
webtalk_add_data -client sdk -key isZynq -value "true" -context "sdk\\\\hardware/1653918850000"
webtalk_add_data -client sdk -key isZynqMP -value "false" -context "sdk\\\\hardware/1653918850000"
webtalk_add_data -client sdk -key Processors -value "2" -context "sdk\\\\hardware/1653918850000"
webtalk_add_data -client sdk -key VivadoVersion -value "2019.1" -context "sdk\\\\hardware/1653918850000"
webtalk_add_data -client sdk -key Arch -value "zynq" -context "sdk\\\\hardware/1653918850000"
webtalk_add_data -client sdk -key Device -value "7z020" -context "sdk\\\\hardware/1653918850000"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1653918850000"
webtalk_add_data -client sdk -key os -value "NA" -context "sdk\\\\hardware/1653918850000"
webtalk_add_data -client sdk -key apptemplate -value "NA" -context "sdk\\\\hardware/1653918850000"
webtalk_add_data -client sdk -key RecordType -value "HWCreation" -context "sdk\\\\hardware/1653918850000"
webtalk_add_data -client sdk -key uid -value "1653918877000" -context "sdk\\\\bsp/1653918877000"
webtalk_add_data -client sdk -key hwid -value "1653918850000" -context "sdk\\\\bsp/1653918877000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1653918877000"
webtalk_add_data -client sdk -key apptemplate -value "lwip_echo_server" -context "sdk\\\\bsp/1653918877000"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1653918877000"
webtalk_add_data -client sdk -key projSize -value "1789.76171875" -context "sdk\\\\bsp/1653918877000"
webtalk_add_data -client sdk -key uid -value "1653918877000" -context "sdk\\\\application/1653918877000"
webtalk_add_data -client sdk -key hwid -value "1653918850000" -context "sdk\\\\application/1653918877000"
webtalk_add_data -client sdk -key bspid -value "1653918877000" -context "sdk\\\\application/1653918877000"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1653918877000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1653918877000"
webtalk_add_data -client sdk -key apptemplate -value "lwip_echo_server" -context "sdk\\\\application/1653918877000"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1653918877000"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1653918877000"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1653918877000"
webtalk_add_data -client sdk -key projSize -value "1789.76171875" -context "sdk\\\\application/1653918877000"
webtalk_add_data -client sdk -key uid -value "1653919807000" -context "sdk\\\\bsp/1653919807000"
webtalk_add_data -client sdk -key hwid -value "1653918850000" -context "sdk\\\\bsp/1653919807000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1653919807000"
webtalk_add_data -client sdk -key apptemplate -value "zynq_fsbl" -context "sdk\\\\bsp/1653919807000"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1653919807000"
webtalk_add_data -client sdk -key uid -value "1653919811000" -context "sdk\\\\application/1653919811000"
webtalk_add_data -client sdk -key hwid -value "1653918850000" -context "sdk\\\\application/1653919811000"
webtalk_add_data -client sdk -key bspid -value "1653919807000" -context "sdk\\\\application/1653919811000"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1653919811000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1653919811000"
webtalk_add_data -client sdk -key apptemplate -value "zynq_fsbl" -context "sdk\\\\application/1653919811000"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1653919811000"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1653919811000"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1653919811000"
webtalk_add_data -client sdk -key projSize -value "496.7265625" -context "sdk\\\\application/1653919811000"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1653985010795"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1653985010795"
webtalk_add_data -client sdk -key BootgenCount -value "2" -context "sdk\\\\bsp/1653985010795"
webtalk_add_data -client sdk -key DebugCount -value "4" -context "sdk\\\\bsp/1653985010795"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1653985010795"
webtalk_add_data -client sdk -key FlashCount -value "3" -context "sdk\\\\bsp/1653985010795"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1653985010795"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1653985010795"
webtalk_transmit -clientid 2193092317 -regid "" -xml /home/alexbtlab/source/mrls/mrls.sdk/webtalk/usage_statistics_ext_sdk.xml -html /home/alexbtlab/source/mrls/mrls.sdk/webtalk/usage_statistics_ext_sdk.html -wdm /home/alexbtlab/source/mrls/mrls.sdk/webtalk/sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
